query getAllUsers{
  users{
    _id
    firstname
    lastname
    email
    password
  }

}
------------------------
query getalluserbyId{
  user(_id:"23131"){
    _id
    firstname
    lastname
    email
  }
}
-------------------------
query getallquoats{
     quoats{
      name
      by
    }
   
}
-----------------------
query getquoatebyUser{
  iquoat(by:"23131"){
    name
    by
  }
}
---------------------
query getuserbyId($userid:ID!){
  user(_id:$userid){
    _id
    firstname
    lastname
  email
  }
}
------------------
query getquoatebyuser($quoate:ID!){
  iquoat(by:$quoate){
   name
    by
  }
}
----------------------
mutation createUser($userNew:UserInput){
  user:signupUserDummy(userNew:$userNew){
     _id
    email
    firstName
    lastName
    
  }

}